Folder PATH listing for volume Windows-SSD
Volume serial number is 6AE5-5EEB
C:.
|   .env
|   backend_structure.txt
|   package-lock.json
|   package.json
|   seedDatabase.js
|   seedServices.js
|   seedUsers.js
|   server.js
|   
+---config
|       db.js
|       passport.js
|       
+---controllers
|       adminController.js
|       analyticsController.js
|       appointmentController.js
|       authController.js
|       paymentController.js
|       rescheduleController.js
|       serviceController.js
|       staffController.js
|       
+---middleware
|       authMiddleware.js
|       errorMiddleware.js
|       
+---models
|       Appointment.js
|       Coupon.js
|       Service.js
|       Staff.js
|       User.js
|           
+---routes
|       adminRoutes.js
|       analyticsRoutes.js
|       appointmentRoutes.js
|       authRoutes.js
|       oauthRoutes.js
|       paymentRoutes.js
|       rescheduleRoutes.js
|       serviceRoutes.js
|       staffRoutes.js
|       
+---services
|       notify.js
|       scheduler.js
|       
\---uploads
    \---avatars
            1756894872162-227947996.jpeg
            1756894883173-481908483.jpeg
            1756895391100-851972504.jpeg
            1756895696618-213514662.jpeg
            1756895705788-798047556.jpeg
            1756895748535-257859912.jpeg
            1756978582797-925525594.jpg
            1757340139445-310262211.png
            
